APOLLO_API_KEY="4Cc_Fupjz-cWIvg--Kr6Hw"
APOLLO_API_NAME="Vite_Apollo_Intel_Key"
GOOGLE_CLIENT_ID="187580267283-sfq63dalcbauij1o7uajjjv8qhe7c8mg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cHV4bHJ0aXhoZm5idWh4aHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzkyMTYsImV4cCI6MjA3MDAxNTIxNn0.cuKMT_qhg8uOjFImnbQreg09K-TnVqV_NE_E5ngsQw0"
NEXT_PUBLIC_SUPABASE_URL="https://zupuxlrtixhfnbuhxhum.supabase.co"
OPENAI_API_KEY="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"
OPEN_AI_SEARCH="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"
PHANTOMBUSTER_API_KEY="ZaXXMBQ6gj4Z0u7GtyZPQsCCeQBJPJjSi7PmiY5Pdmo"
PHANTOMBUSTER_AUTO_CONNECT="https://phantombuster.com/3777275937032216/phantoms/6749293743252462/console"
PHANTOMBUSTER_COMPANY_SCRAPER="https://phantombuster.com/3777275937032216/phantoms/56211985483357/console"
PHANTOMBUSTER_PROFILE_SCRAPER="https://phantombuster.com/3777275937032216/phantoms/8416540806133684/console"
PHANTOMBUSTER_SEARCH_EXPORT="https://phantombuster.com/3777275937032216/phantoms/4113566359193102/console"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cHV4bHJ0aXhoZm5idWh4aHVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQzOTIxNiwiZXhwIjoyMDcwMDE1MjE2fQ.BhqKGslmd-NYMvRRSGVqMU_XtpH7udp3UwHscklwKR8"
VITE_SUPABASE_PROJECT_ID="zupuxlrtixhfnbuhxhum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cHV4bHJ0aXhoZm5idWh4aHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzkyMTYsImV4cCI6MjA3MDAxNTIxNn0.cuKMT_qhg8uOjFImnbQreg09K-TnVqV_NE_E5ngsQw0"
VITE_SUPABASE_URL="https://zupuxlrtixhfnbuhxhum.supabase.co"
